# CandidateApiProject

./: CandidateApiProject.sln
Business/: Business.csproj
Business/Abstract/: ICustomerService.cs  IPayzeeService.cs  ITransactionService.cs
Business/Concrete/: CustomerManager.cs  PayzeeManager.cs  TransactionManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/DtoMapper/: CustomerProfile.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
CandidateApiProject/: CandidateApiProject.csproj  Program.cs
CandidateApiProject/Controllers/: CustomerController.cs  PaymentController.cs
CandidateApiProject/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ITransactionDal.cs
DataAccess/Concrete/EntityFrameWork/: EfCustomerDal.cs  EfTransactionDal.cs  PayzeeContext.cs
DataAccess/Migrations/: 20230508062959_candidate.Designer.cs  20230508062959_candidate.cs  PayzeeContextModelSnapshot.cs
DataAccess/PayzeeRequestResponse/PaymentService/: BillingInfo.cs  DeliveryInfo.cs  OrderProductList.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs
DataAccess/PayzeeRequestResponse/TokenService/: TokenRequest.cs  TokenResponse.cs  TokenResult.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  Transaction.cs
Entities/DTOs/: CustomerDto.cs
